<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;
charset=iso-8859-1">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56438833-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
h1 {
    color:black;
    font-family:helvetica;
    font-size:300%;
}

h3 {
    color:black;
    font-family:helvetica;
    font-variant: small-caps;
    font-size:120%;
}
p  {
    color:black;
    font-family:helvetica;
    font-size:90%
}

sm  {
    color:black;
    font-family:helvetica;
    font-size:70%
}
</style>
<TITLE>Homepage of Guillaume Roy-Fortin</TITLE>

</HEAD>
<img width=260 align="right" src="grf.png" alt="Hello!">


<BODY>
<body bgcolor="#FFFFFF">
<h1> Guillaume Roy-Fortin</H1> 


<p> I am a Ralph Boas Assistant Professor at <A HREF="http://www.math.northwestern.edu/">Northwestern University</A>. <br> In 2015, I finished my Ph.D. at Universite de Montreal under the
supervision of <A HREF="http://dms.umontreal.ca/~iossif/">Iosif Polterovich</A>. 

<p> gui at math.northwestern.edu
<p><A HREF="http://www.math.northwestern.edu/~gui/CV_GuillaumeRoyFortin.pdf">Curriculum Vitae.</A></p>


<p><h3>Research</h3> 
<p> I am interested in geometric spectral theory. More precisely, I study growth and nodal sets of <br> eigenfunctions of elliptic operators on Riemannian manifolds. 

<p><h3>Publications</h3> 
<ul>
<li type="square"><p>G. Roy-Fortin, Average $L^q$ growth and nodal sets of eigenfunctions of the Laplacian on surfaces, <br> Submitted (2015), <A HREF="http://arxiv.org/abs/1510.02376">arXiv:1510.02376</A>.</p></li>
 <li type="square"> <p>G. Roy-Fortin, Nodal sets and growth exponents of Laplace eigenfunctions on surfaces,<br> Analysis & PDE 8-1 (2015), 223--255.</p></li>
  <li type="square"><p>G. Poliquin, G. Roy-Fortin, Wolf-Keller Theorem for Neumann Eigenvalues, <br> Ann. Sci. Math. Quebec  36 (2012), 169-178. <A HREF="http://arxiv.org/abs/1007.4771">arXiv:1007.4771</A>.</p></li>
</ul>

<p><h3>Teaching</h3>
<p> This quarter (Winter), I teach MAT224. You can get more details through <A HREF="https://canvas.northwestern.edu/"> Canvas </A>.
<br>
<p> In Summer 2015, I taught the course MAT1000, <A HREF="http://www.dms.umontreal.ca/~www/2015/E/MAT1000.pdf"> Analysis I </A> at Universite de Montreal 
<br>
<p> Here is a <A HREF="http://www.math.northwestern.edu/~gui/summary.pdf">summary</A> of my teaching evaluations and CTECs.
</BODY>
